/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManagePersonDirectory;

import Business.Business;
import Business.Person;
import Business.PersonDirectory;
import Business.User;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mubarakibukunoluwa
 */
public class FindPerson extends javax.swing.JPanel {

    /**
     * Creates new form FindPerson
     */
    private JPanel UserProcessPanel;
    private Business defaultBusiness;
    
    public FindPerson(JPanel UserProcessPanel, Business defaultBusiness) {
        this.UserProcessPanel = UserProcessPanel;
        this.defaultBusiness = defaultBusiness;
        initComponents();
        searchCriteriaCombo.addItem("First Name");
        searchCriteriaCombo.addItem("Last Name");
        searchCriteriaCombo.setSelectedItem("First Name");
    }

    public void populateTable(){
    DefaultTableModel dtm = (DefaultTableModel) personTbl.getModel();
    dtm.setRowCount(0);
    
    for(Person person : defaultBusiness.getPersonDirectory().getPersonList()){
    Object[] row = new Object[2];
    row[0] = person;
    row[1] = person.getLastName();
    
    dtm.addRow(row);
    
    }
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        personTbl = new javax.swing.JTable();
        searchCriteriaCombo = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        searchBtn = new javax.swing.JButton();
        searchTxt = new javax.swing.JTextField();

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        personTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "First Name", "Last Name "
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(personTbl);

        searchCriteriaCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchCriteriaComboActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel1.setText("Search");

        searchBtn.setText("Search");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(23, 23, 23))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(83, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 528, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(searchCriteriaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(285, 285, 285))))
            .addGroup(layout.createSequentialGroup()
                .addGap(283, 283, 283)
                .addComponent(searchBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(searchCriteriaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(searchBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchCriteriaComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchCriteriaComboActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_searchCriteriaComboActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        UserProcessPanel.remove(this);
        CardLayout Layout = (CardLayout) UserProcessPanel.getLayout();
        Layout.previous(UserProcessPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
        // TODO add your handling code here:
        String value = (String)searchCriteriaCombo.getSelectedItem();
        
        PersonDirectory tempDirectory = new PersonDirectory();
      
        if(value.equals("Last Name"))
        {
         
        for(Person person : defaultBusiness.getPersonDirectory().getPersonList())
        {
        if(searchTxt.getText().equals(person.getLastName()))
        {
            tempDirectory.addNewPerson(person);
        }    
        DefaultTableModel dtm = (DefaultTableModel) personTbl.getModel();
    dtm.setRowCount(0);
        for(Person personLast: tempDirectory.getPersonList()){
        
    Object[] row = new Object[2];
    row[0] = personLast;
    row[1] = personLast.getLastName();
    
    dtm.addRow(row);
        
        }
        }
        }
        
        else if(value.equals("First Name")){
            
        for(Person person : defaultBusiness.getPersonDirectory().getPersonList())
        {
        if(person.getFirstName().equals(searchTxt.getText()))
        {
             tempDirectory.addNewPerson(person);
        }
        DefaultTableModel dtm = (DefaultTableModel) personTbl.getModel();
    dtm.setRowCount(0);
        for(Person personLast: tempDirectory.getPersonList()){
        
    Object[] row = new Object[2];
    row[0] = personLast;
    row[1] = personLast.getLastName();
    
    dtm.addRow(row);
        }
        }
        }
    }//GEN-LAST:event_searchBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable personTbl;
    private javax.swing.JButton searchBtn;
    private javax.swing.JComboBox<String> searchCriteriaCombo;
    private javax.swing.JTextField searchTxt;
    // End of variables declaration//GEN-END:variables
}
