/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageAccountDirectory;

import Business.Business;
import Business.User;
import Business.UserDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mubarakibukunoluwa
 */
public class FindUserAccount extends javax.swing.JPanel {

    /**
     * Creates new form FindUserAccount
     */
    private JPanel UserProcessPanel;
    private Business defaultBusiness;
    
    public FindUserAccount(JPanel UserProcessPanel, Business defaultBusiness) {
        initComponents();
        this.UserProcessPanel = UserProcessPanel;
        this.defaultBusiness = defaultBusiness;
        searchCriteriaCombo.addItem("User ID");
        searchCriteriaCombo.addItem("First Name");
        searchCriteriaCombo.addItem("Last Name");
        searchCriteriaCombo.addItem("Full Name");
        searchCriteriaCombo.addItem("Role");
        searchCriteriaCombo.addItem("Status");
        searchCriteriaCombo.setSelectedItem("User ID");
        
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        backBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        personTbl = new javax.swing.JTable();
        searchCriteriaCombo = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        searchBtn = new javax.swing.JButton();
        searchTxt = new javax.swing.JTextField();

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        personTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "UserID", "Full Name", "Role", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(personTbl);
        if (personTbl.getColumnModel().getColumnCount() > 0) {
            personTbl.getColumnModel().getColumn(0).setResizable(false);
            personTbl.getColumnModel().getColumn(1).setResizable(false);
            personTbl.getColumnModel().getColumn(2).setResizable(false);
            personTbl.getColumnModel().getColumn(3).setResizable(false);
        }

        searchCriteriaCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchCriteriaComboActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel2.setText("Search");

        searchBtn.setText("Search");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(23, 23, 23))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(83, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 528, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(40, 40, 40)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(searchCriteriaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(285, 285, 285))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(283, 283, 283)
                .addComponent(searchBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(searchCriteriaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(searchBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 4, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 4, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 39, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 40, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        UserProcessPanel.remove(this);
        CardLayout Layout = (CardLayout) UserProcessPanel.getLayout();
        Layout.previous(UserProcessPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
        // TODO add your handling code here:
        
    String value = (String)searchCriteriaCombo.getSelectedItem();
        
        UserDirectory tempDirectory = new UserDirectory();
      
        if(value.equals("Last Name"))
        {
         
        for(User users : defaultBusiness.getUserDirectory().getUsers())
        {
        if(searchTxt.getText().equals(users.getPerson().getLastName()))
        {
            tempDirectory.addUsers(users);
        }    
        
        DefaultTableModel dtm = (DefaultTableModel) personTbl.getModel();
        dtm.setRowCount(0);
    
        for(User userLast: tempDirectory.getUsers()){
        
    Object[] row = new Object[4];
    row[0] = userLast;
    row[1] = userLast.getPerson().FullName();
    row[2] = userLast.getRole();
    row[3] = userLast.getStatus();
    
    dtm.addRow(row);
        
        }
        }
        }
        
        else if(value.equals("First Name"))
        {
            
        for(User users : defaultBusiness.getUserDirectory().getUsers())
        {
        if(searchTxt.getText().equals(users.getPerson().getFirstName()))
        {
             tempDirectory.addUsers(users);
        }
        
        DefaultTableModel dtm = (DefaultTableModel) personTbl.getModel();
        dtm.setRowCount(0);
    
        for(User userLast: tempDirectory.getUsers()){
        
    Object[] row = new Object[4];
    row[0] = userLast;
    row[1] = userLast.getPerson().FullName();
    row[2] = userLast.getRole();
    row[3] = userLast.getStatus();
    
    dtm.addRow(row);
        }
        }
        }             
            
        else if(value.equals("User ID"))
        {
            
        for(User users : defaultBusiness.getUserDirectory().getUsers())
        {
        if(searchTxt.getText().equals(users.getUserID()))
        {
             tempDirectory.addUsers(users);
        }
        
        DefaultTableModel dtm = (DefaultTableModel) personTbl.getModel();
        dtm.setRowCount(0);
    
        for(User userLast: tempDirectory.getUsers()){
        
    Object[] row = new Object[4];
    row[0] = userLast;
    row[1] = userLast.getPerson().FullName();
    row[2] = userLast.getRole();
    row[3] = userLast.getStatus();
    
    dtm.addRow(row);
        }
        }
        }   
        
        else if(value.equals("Full Name"))
        {
            
        for(User users : defaultBusiness.getUserDirectory().getUsers())
        {
        if(searchTxt.getText().equals(users.getPerson().FullName()))
        {
             tempDirectory.addUsers(users);
        }
        
        DefaultTableModel dtm = (DefaultTableModel) personTbl.getModel();
        dtm.setRowCount(0);
    
        for(User userLast: tempDirectory.getUsers()){
        
    Object[] row = new Object[4];
    row[0] = userLast;
    row[1] = userLast.getPerson().FullName();
    row[2] = userLast.getRole();
    row[3] = userLast.getStatus();
    
    dtm.addRow(row);
        }
        }
        }   
        
        else if(value.equals("Role"))
        {
            
        for(User users : defaultBusiness.getUserDirectory().getUsers())
        {
        if(searchTxt.getText().equals(users.getRole()))
        {
             tempDirectory.addUsers(users);
        }
        
        DefaultTableModel dtm = (DefaultTableModel) personTbl.getModel();
        dtm.setRowCount(0);
    
        for(User userLast: tempDirectory.getUsers()){
        
    Object[] row = new Object[4];
    row[0] = userLast;
    row[1] = userLast.getPerson().FullName();
    row[2] = userLast.getRole();
    row[3] = userLast.getStatus();
    
    dtm.addRow(row);
        }
        }
        }   
        
        else if(value.equals("Status"))
        {
            
        for(User users : defaultBusiness.getUserDirectory().getUsers())
        {
        if(searchTxt.getText().equals(users.getStatus()))
        {
             tempDirectory.addUsers(users);
        }
        
        DefaultTableModel dtm = (DefaultTableModel) personTbl.getModel();
        dtm.setRowCount(0);
    
        for(User userLast: tempDirectory.getUsers()){
        
    Object[] row = new Object[4];
    row[0] = userLast;
    row[1] = userLast.getPerson().FullName();
    row[2] = userLast.getRole();
    row[3] = userLast.getStatus();
    
    dtm.addRow(row);
        }
        }
        }   
        
    }//GEN-LAST:event_searchBtnActionPerformed

    private void searchCriteriaComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchCriteriaComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchCriteriaComboActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable personTbl;
    private javax.swing.JButton searchBtn;
    private javax.swing.JComboBox<String> searchCriteriaCombo;
    private javax.swing.JTextField searchTxt;
    // End of variables declaration//GEN-END:variables
}
