/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageAccountDirectory;

import Business.Business;
import Business.ConfigureAbusiness;
import Business.Person;
import Business.User;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mubarakibukunoluwa
 */
public class ManageAccountDirectory extends javax.swing.JPanel {

    /**
     * Creates new form ManageAccountDirectory
     */
    private JPanel UserProcessPanel;
    private Business defaultBusiness;
    public ManageAccountDirectory(JPanel UserProcessPanel, Business defaultBusiness) {
        initComponents();
        this.UserProcessPanel = UserProcessPanel;
        this.defaultBusiness = defaultBusiness;
        populateTable();
    }

    public void populateTable(){
    DefaultTableModel dtm = (DefaultTableModel) accountTbl.getModel();
    dtm.setRowCount(0);
    
    for(User users : defaultBusiness.getUserDirectory().getUsers()){
    Object[] row = new Object[4];
    row[0] = users;
    row[1] = users.getPassword();
    row[2] = users.getRole();
    row[3] = users.getPerson().FullName();
    
    dtm.addRow(row);
    
    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        accountTbl = new javax.swing.JTable();
        newUserAccountBtn = new javax.swing.JButton();
        updateUserAccountBtn = new javax.swing.JButton();
        searchAccountBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        deleteBtn = new javax.swing.JButton();

        accountTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Username", "Password", "Account Role", "Person"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(accountTbl);
        if (accountTbl.getColumnModel().getColumnCount() > 0) {
            accountTbl.getColumnModel().getColumn(0).setResizable(false);
            accountTbl.getColumnModel().getColumn(1).setResizable(false);
            accountTbl.getColumnModel().getColumn(2).setResizable(false);
            accountTbl.getColumnModel().getColumn(3).setResizable(false);
        }

        newUserAccountBtn.setText("New User Account");
        newUserAccountBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newUserAccountBtnActionPerformed(evt);
            }
        });

        updateUserAccountBtn.setText("Update User Account");
        updateUserAccountBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateUserAccountBtnActionPerformed(evt);
            }
        });

        searchAccountBtn.setText("Search Accounts");
        searchAccountBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchAccountBtnActionPerformed(evt);
            }
        });

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel1.setText("Manage Users");

        deleteBtn.setText("Delete Account");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(updateUserAccountBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 650, Short.MAX_VALUE)
                            .addComponent(newUserAccountBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(searchAccountBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(backBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 528, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(179, 179, 179)))
                .addGap(63, 63, 63))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(deleteBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jLabel1)
                .addGap(37, 37, 37)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(newUserAccountBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(updateUserAccountBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(deleteBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchAccountBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void newUserAccountBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newUserAccountBtnActionPerformed
        // TODO add your handling code here:
        NewUserAccount newUserAccount  = new NewUserAccount(UserProcessPanel, defaultBusiness);
        UserProcessPanel.add("NewUserAccount",newUserAccount);
        CardLayout layout = (CardLayout) UserProcessPanel.getLayout();  
        layout.next(UserProcessPanel);
    }//GEN-LAST:event_newUserAccountBtnActionPerformed

    private void updateUserAccountBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateUserAccountBtnActionPerformed
        // TODO add your handling code here:
        int selectedrow = accountTbl.getSelectedRow();
        if(selectedrow >= 0){
        User users = (User)accountTbl.getValueAt(selectedrow, 0);
        UpdateUserAccount panel = new UpdateUserAccount(UserProcessPanel, users);
        UserProcessPanel.add("UpdateUserAccount", panel);
        CardLayout layout = (CardLayout) UserProcessPanel.getLayout();  
        layout.next(UserProcessPanel);
        }
    }//GEN-LAST:event_updateUserAccountBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        UserProcessPanel.remove(this);
        CardLayout Layout = (CardLayout) UserProcessPanel.getLayout();
        Layout.previous(UserProcessPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void searchAccountBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchAccountBtnActionPerformed
        // TODO add your handling code here:
        FindUserAccount findUserAccount  = new FindUserAccount(UserProcessPanel, defaultBusiness);
        UserProcessPanel.add("FindUserAccount",findUserAccount);
        CardLayout layout = (CardLayout) UserProcessPanel.getLayout();  
        layout.next(UserProcessPanel);
    }//GEN-LAST:event_searchAccountBtnActionPerformed

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        // TODO add your handling code here:
         int selectedRow = accountTbl.getSelectedRow();
        if(selectedRow >= 0){
            User user = (User) accountTbl.getValueAt(selectedRow, 0);
            defaultBusiness.getUserDirectory().deleteUsers(user);
            
            JOptionPane.showMessageDialog(null,"User has been deleted");
            populateTable();
        }
         else JOptionPane.showMessageDialog(null,"Please select any row");
        
        
    }//GEN-LAST:event_deleteBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable accountTbl;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton newUserAccountBtn;
    private javax.swing.JButton searchAccountBtn;
    private javax.swing.JButton updateUserAccountBtn;
    // End of variables declaration//GEN-END:variables
}
