/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.CustomerManager;

import Business.Customer;
import Business.Flight;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author mubarakibukunoluwa
 */
public class BookingItinerary extends javax.swing.JPanel {

    /**
     * Creates new form BookingItinerary
     */
    
    private JPanel UserProcessPanel;
    private Flight flight;
    private Customer customer;
    public BookingItinerary(JPanel UserProcessPanel, Flight flight, Customer customer) {
        initComponents();
        this.UserProcessPanel = UserProcessPanel;
        this.flight = flight;
        this.customer = customer;
        flightNumberTxt.setText(flight.getFlightNumber());
        fromTxt.setText(flight.getDepature());
        toTxt.setText(flight.getDestination());
        timeTxt.setText(flight.getTimeOfDay());
        fNameTxt.setText(customer.getFirstName());
        lNameTxt.setText(customer.getLastName());
        seatRowTxt.setText(customer.getSeat().getSeatRow());
        seatColumnTxt.setText(customer.getSeat().getSeatColumn());
        seatNumberTxt.setText(customer.getSeat().getSeatNum());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        flightNumberTxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        fromTxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        toTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        fNameTxt = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        lNameTxt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        seatRowTxt = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        timeTxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        seatNumberTxt = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        seatColumnTxt = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();

        jLabel1.setText("Flight Number");

        flightNumberTxt.setEnabled(false);

        jLabel2.setText("From");

        fromTxt.setEnabled(false);

        jLabel3.setText("Destination");

        toTxt.setEnabled(false);

        jLabel4.setText("First Name");

        fNameTxt.setEnabled(false);

        jLabel5.setText("Last Name");

        lNameTxt.setEnabled(false);

        jLabel6.setText("Seat Row");

        seatRowTxt.setEnabled(false);

        jLabel7.setText("Time ");

        timeTxt.setEnabled(false);

        jLabel8.setText("Seat Number");

        seatNumberTxt.setEnabled(false);

        jLabel9.setText("Seat Column");

        seatColumnTxt.setEnabled(false);

        jLabel10.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel10.setText("Reservation Details");

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel7))
                    .addComponent(jLabel8)
                    .addComponent(jLabel9))
                .addGap(105, 105, 105)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(seatColumnTxt, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                    .addComponent(seatNumberTxt, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(flightNumberTxt, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fromTxt, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(toTxt, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fNameTxt, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lNameTxt, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(seatRowTxt, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(timeTxt))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(backBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 134, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(221, 221, 221))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(flightNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(fromTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(toTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(timeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(fNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(seatRowTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(seatNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(seatColumnTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(65, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        UserProcessPanel.remove(this);
        CardLayout Layout = (CardLayout) UserProcessPanel.getLayout();
        Layout.previous(UserProcessPanel);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JTextField fNameTxt;
    private javax.swing.JTextField flightNumberTxt;
    private javax.swing.JTextField fromTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField lNameTxt;
    private javax.swing.JTextField seatColumnTxt;
    private javax.swing.JTextField seatNumberTxt;
    private javax.swing.JTextField seatRowTxt;
    private javax.swing.JTextField timeTxt;
    private javax.swing.JTextField toTxt;
    // End of variables declaration//GEN-END:variables
}
