/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.CustomerManager;

import Business.Airline;
import Business.AirlineDirectory;
import Business.CustomerDirectory;
import Business.Flight;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mubarakibukunoluwa
 */
public class FlightSearch extends javax.swing.JPanel {

    /**
     * Creates new form FlightSearch
     */
    
    private JPanel UserProcessPanel;
   private AirlineDirectory airlineList;
   private CustomerDirectory customerList;
   
    public FlightSearch(JPanel UserProcessPanel, AirlineDirectory airlineList, CustomerDirectory customerList) {
        initComponents();
        this.UserProcessPanel = UserProcessPanel;
        this.airlineList = airlineList;
        this.customerList = customerList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        airlineTxt = new javax.swing.JTextField();
        deptTxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        DestTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        todTxt = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        searchBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        searchTbl = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        bookBtn = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setText("Flight Search");

        jLabel2.setText("Airline");

        jLabel3.setText("From");

        DestTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DestTxtActionPerformed(evt);
            }
        });

        jLabel4.setText("Destination");

        todTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                todTxtActionPerformed(evt);
            }
        });

        jLabel5.setText("Time Of Day");

        searchBtn.setText("Search");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        searchTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "flight Number", "From", "Destination", "Time Of Day", "Number of Seats"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        searchTbl.setSize(new java.awt.Dimension(600, 64));
        jScrollPane1.setViewportView(searchTbl);
        if (searchTbl.getColumnModel().getColumnCount() > 0) {
            searchTbl.getColumnModel().getColumn(0).setResizable(false);
            searchTbl.getColumnModel().getColumn(1).setResizable(false);
            searchTbl.getColumnModel().getColumn(2).setResizable(false);
            searchTbl.getColumnModel().getColumn(3).setResizable(false);
            searchTbl.getColumnModel().getColumn(4).setResizable(false);
        }

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel6.setText("Select A Flight");

        bookBtn.setText("Book Now!");
        bookBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addGap(48, 48, 48)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(deptTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(airlineTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(DestTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(todTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(backBtn)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 126, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(234, 234, 234))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(searchBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(269, 269, 269)
                        .addComponent(jLabel6))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 669, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bookBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 669, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backBtn)
                        .addGap(29, 29, 29)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(airlineTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(deptTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(DestTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(todTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addComponent(searchBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(bookBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
        // TODO add your handling code here
        DefaultTableModel dtm = (DefaultTableModel) searchTbl.getModel();
    dtm.setRowCount(0);
    
       for(Airline airline : airlineList.getAirlines()){
            if(airline.getAirlineName().equals(airlineTxt.getText())){
                for(Flight flight : airline.getFlights()){
                  if(flight.getDepature().equals(deptTxt.getText()) 
                          && flight.getDestination().equals(DestTxt.getText()) 
                              && flight.getTimeOfDay().equals(todTxt.getText())){
                                
                     Object[] row = new Object [5];
                     row[0] = flight;
                     row[1] = flight.getDepature();
                     row[2] = flight.getDestination();
                     row[3] = flight.getTimeOfDay();
                     row[4] = flight.numberOfSeats();
                     
                     dtm.addRow(row);
                  }
                }
            }
        }
    }//GEN-LAST:event_searchBtnActionPerformed

    
    public void populateTable(){
        
    
    DefaultTableModel dtm = (DefaultTableModel) searchTbl.getModel();
    dtm.setRowCount(0);
   /* for(Airline airline : airlineList.getAirlines()){
      for(Flight flights : airline.getFlights()){
      Object[] row = new Object [5];
                     row[0] = flights;
                     row[1] = flights.getDestination();
                     row[2] = flights.getTimeOfDay();
                     row[3] = flights.getSeats();
                     row[4] =  flights.getFlightNumber();
      }
    }*/
    
    
    for(Airline airline : airlineList.getAirlines()){
            if(airline.getAirlineName().equals(airlineTxt.getText())){
                for(Flight flight : airline.getFlights()){
                  if(flight.getDepature().equals(deptTxt.getText()) 
                          && flight.getDestination().equals(DestTxt.getText()) 
                              && flight.getTimeOfDay().equals(todTxt.getText())){
                                
                     Object[] row = new Object [5];
                     row[0] = flight;
                     row[1] = flight.getDepature();
                     row[2] = flight.getDestination();
                     row[3] = flight.getTimeOfDay();
                     row[4] = flight.getSeats();
                  }
                }
            }
        }
   /* for(Airline airlines : airlineList.getAirlines()){
    Object[] row = new Object[2];
    row[0] = airlines;
    row[1] = airlines.getAirlineNumber();
    
    dtm.addRow(row);
    
    }*/
    }
    
    
    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        UserProcessPanel.remove(this);
        CardLayout Layout = (CardLayout) UserProcessPanel.getLayout();
        Layout.previous(UserProcessPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void bookBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookBtnActionPerformed
        // TODO add your handling code here:
        int selectedrow = searchTbl.getSelectedRow();
        if(selectedrow >= 0){
        Flight flight = (Flight)searchTbl.getValueAt(selectedrow, 0);
         BookingPanel panel = new BookingPanel(UserProcessPanel, flight, customerList);
        UserProcessPanel.add("ViewAirlineDetails", panel);
        CardLayout layout = (CardLayout) UserProcessPanel.getLayout();  
        layout.next(UserProcessPanel);
        }
    }//GEN-LAST:event_bookBtnActionPerformed

    private void DestTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DestTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DestTxtActionPerformed

    private void todTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_todTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_todTxtActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField DestTxt;
    private javax.swing.JTextField airlineTxt;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton bookBtn;
    private javax.swing.JTextField deptTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton searchBtn;
    private javax.swing.JTable searchTbl;
    private javax.swing.JTextField todTxt;
    // End of variables declaration//GEN-END:variables
}
