/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airline;
import Business.AirlineDirectory;
import java.awt.CardLayout;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mubarakibukunoluwa
 */
public class ListAllAirliners extends javax.swing.JPanel {

    /**
     * Creates new form ListAllAirliners
     */
    private AirlineDirectory airlineList;
    private JPanel UserProcessPanel; 
    

    ListAllAirliners(JPanel UserProcessPanel, AirlineDirectory airlineList) {
        initComponents();
       this.UserProcessPanel = UserProcessPanel;
       this.airlineList = airlineList;
        /*try {
            convertCsvToJava();
        } catch (ParseException ex) {
            Logger.getLogger(ListAllAirliners.class.getName()).log(Level.SEVERE, null, ex);
        }*/
        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        airlineTbl = new javax.swing.JTable();
        detailsBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        newAirlineBtn = new javax.swing.JButton();
        newFlightButton = new javax.swing.JButton();

        airlineTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airline Name ", "Airline Number "
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(airlineTbl);
        if (airlineTbl.getColumnModel().getColumnCount() > 0) {
            airlineTbl.getColumnModel().getColumn(0).setResizable(false);
            airlineTbl.getColumnModel().getColumn(1).setResizable(false);
        }

        detailsBtn.setText("View All Details");
        detailsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailsBtnActionPerformed(evt);
            }
        });

        deleteBtn.setText("Delete");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        newAirlineBtn.setText("New Airline");
        newAirlineBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newAirlineBtnActionPerformed(evt);
            }
        });

        newFlightButton.setText("Add Flights");
        newFlightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newFlightButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 149, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(newFlightButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(newAirlineBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(detailsBtn)
                        .addGap(18, 18, 18)
                        .addComponent(deleteBtn)))
                .addGap(38, 38, 38))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(backBtn)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detailsBtn)
                    .addComponent(deleteBtn)
                    .addComponent(newAirlineBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newFlightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(200, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void convertCsvToJava() throws ParseException { 
           JFileChooser J = new JFileChooser();
        J.showOpenDialog(null);
        File file = J.getSelectedFile();
        
  String csvFileToRead = file.getAbsolutePath(); 
  BufferedReader br = null;  
  String line = "";  
  String splitBy = ",";  
  
  try {  
  
   br = new BufferedReader(new FileReader(csvFileToRead));  
   while ((line = br.readLine()) != null) {  
  
    // split on comma(',')  
    String[] airplanes = line.split(splitBy);  
  
    // create airline object object to store values  
    Airline airlines = new Airline();  
  
    // add values from csv to Airline object  
    airlines.setAirlineName(airplanes[0]);  
   
    airlines.setAirlineNumber(airplanes[1]); 
  
    // adding Airlines to a list  
    airlineList.add(airlines);
  
   }  
   
  } catch (FileNotFoundException e) {  
   e.printStackTrace();  
  } catch (IOException e) {  
   e.printStackTrace();  
  } finally {  
   if (br != null) {  
    try {  
     br.close();  
    } catch (IOException e) {  
     e.printStackTrace();  
    }  
   }  
  }
    }
    
    public void populateTable(){
    DefaultTableModel dtm = (DefaultTableModel) airlineTbl.getModel();
    dtm.setRowCount(0);
    
    for(Airline airlines : airlineList.getAirlines()){
    Object[] row = new Object[2];
    row[0] = airlines;
    row[1] = airlines.getAirlineNumber();
    
    dtm.addRow(row);
    
    }
    }
    
    private void detailsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailsBtnActionPerformed
        // TODO add your handling code here:
         int selectedrow = airlineTbl.getSelectedRow();
        if(selectedrow >= 0){
        Airline airline = (Airline)airlineTbl.getValueAt(selectedrow, 0);
         ViewAirlineDetails panel = new ViewAirlineDetails(UserProcessPanel, airline);
        UserProcessPanel.add("ViewAirlineDetails", panel);
        CardLayout layout = (CardLayout) UserProcessPanel.getLayout();  
        layout.next(UserProcessPanel);
        }
    }//GEN-LAST:event_detailsBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        UserProcessPanel.remove(this);
        CardLayout Layout = (CardLayout) UserProcessPanel.getLayout();
        Layout.previous(UserProcessPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = airlineTbl.getSelectedRow();
        if(selectedRow >= 0){
            Airline airline = (Airline) airlineTbl.getValueAt(selectedRow, 0);
            airlineList.deleteAirline(airline);
            JOptionPane.showMessageDialog(null,"Airline has been deleted");
            populateTable();
        }
         else JOptionPane.showMessageDialog(null,"Please select any row");
    }//GEN-LAST:event_deleteBtnActionPerformed

    private void newAirlineBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newAirlineBtnActionPerformed
        // TODO add your handling code here:
          CreateAirline panel = new CreateAirline(UserProcessPanel, airlineList);
        UserProcessPanel.add("CreateAirline", panel);
        CardLayout layout = (CardLayout) UserProcessPanel.getLayout();  
        layout.next(UserProcessPanel);
    }//GEN-LAST:event_newAirlineBtnActionPerformed

    private void newFlightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newFlightButtonActionPerformed
        // TODO add your handling code here:  
        int selectedrow = airlineTbl.getSelectedRow();
        if(selectedrow >= 0){
        Airline airline = (Airline)airlineTbl.getValueAt(selectedrow, 0);
        NewFlightPanel panel = new NewFlightPanel(UserProcessPanel, airline);
        UserProcessPanel.add("NewFlightPanel", panel);
        CardLayout layout = (CardLayout) UserProcessPanel.getLayout();  
        layout.next(UserProcessPanel);
        }
    }//GEN-LAST:event_newFlightButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable airlineTbl;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JButton detailsBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton newAirlineBtn;
    private javax.swing.JButton newFlightButton;
    // End of variables declaration//GEN-END:variables

    
}
