/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.RegulationManagementWorkArea;

import Business.Enterprise.Enterprise;
import Business.Enterprise.State;
import Business.Organization.Organization;
import Business.Organization.RegulationOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mubarakibukunoluwa
 */
public class WorkRequestPanel extends javax.swing.JPanel {

    /**
     * Creates new form WorkRequestPanel
     */
    
     private JPanel userProcessContainer;
    private UserAccount account;
    private RegulationOrganization organization;
    private State state;
    public WorkRequestPanel(JPanel userProcessContainer, UserAccount account, RegulationOrganization organization, State state) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.state = state;
        this.organization = organization;
        populateTable();
    }
    
    public void populateTable(){
    DefaultTableModel model = (DefaultTableModel) WorkRequestTbl.getModel();
        model.setRowCount(0);
        
         Enterprise e = null;
        for(Enterprise enterprise : state.getEnterpriseDirectory().getEnterpriseList()){
       for(Organization org : enterprise.getOrganisations().getOrganizationList()){
       if(organization.equals(org)){
       e = enterprise;
       break;
       }
       }
        }
        
        for (WorkRequest WorkR : organization.getWorkQueue().getWorkRequestList()){
            
            Object[] row = new Object[11];
            row[0] = WorkR.getMessage();
            row[1] = WorkR.getVaccine().getName();
            row[2] = WorkR.getAmount();
            row[3] = WorkR.getEnterprise();
            row[4] = WorkR.getClinicUserAccount();
            
            
            row[5] = e.getName();
            
            
            row[6] = account.getEmployee().getName();
            String status = WorkR.getReceiverStatus();
            row[7] = status == null ? "pending" : status;
            
            Enterprise Renterprise = WorkR.getReceivingEnterprise();
            row[8] = Renterprise == null ? "Waiting" : Renterprise.getName();
            
            UserAccount DistributorAcc = WorkR.getReceivingAccount();
            row[9] = DistributorAcc == null ? "Waiting" : DistributorAcc.getEmployee().getName();
            
            String finalStatus = WorkR.getReceiverStatus();
            row[10] = finalStatus == null ? "Waiting" : finalStatus;
            
            model.addRow(row);
        }
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        WorkRequestTbl = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        statusTxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        submitBtn = new javax.swing.JButton();

        WorkRequestTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Vaccine", "Quantity", "Enterprise", "Sender", "Rec Enterprise", "Reciever", "Status", "Receiving Enterprise", "Receiver", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(WorkRequestTbl);

        jLabel1.setText("Set Status (Approve/Decline)");

        statusTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusTxtActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel2.setText("Work Requests");

        submitBtn.setText("Submit");
        submitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(373, 373, 373))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(197, 197, 197)
                        .addComponent(jLabel1)
                        .addGap(53, 53, 53)
                        .addComponent(statusTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 873, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(390, 390, 390)
                        .addComponent(submitBtn)))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jLabel2)
                .addGap(40, 40, 40)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(statusTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(submitBtn)
                .addContainerGap(91, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void statusTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_statusTxtActionPerformed

    private void submitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitBtnActionPerformed
        // TODO add your handling code here:
        String message = statusTxt.getText();
        
         Enterprise e = null;
        for(Enterprise enterprise : state.getEnterpriseDirectory().getEnterpriseList()){
       for(Organization org : enterprise.getOrganisations().getOrganizationList()){
       if(organization.equals(org)){
       e = enterprise;
       break;
       }
       }
        }
        
        int selectedRow = WorkRequestTbl.getSelectedRow();
        if(selectedRow >=0 ){
            WorkRequest request = (WorkRequest)WorkRequestTbl.getValueAt(selectedRow, 0);
            request.setReceiverStatus(message);
            request.setReceivingEnterprise(e);
            request.setReceivingAccount(account);
            
        }else {
            JOptionPane.showMessageDialog(null, "Select a row...!");
        }
        populateTable();
    }//GEN-LAST:event_submitBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable WorkRequestTbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField statusTxt;
    private javax.swing.JButton submitBtn;
    // End of variables declaration//GEN-END:variables
}
