/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Fleet;
import Business.Airplanes;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mubarakibukunoluwa
 */
public class ViewAirplanes extends javax.swing.JPanel {

    /**
     * Creates new form ViewAirplanes
     */
    
    private Fleet fleet;
   
    public ViewAirplanes(Fleet fleet) {
        initComponents();
       this.fleet= fleet;
       populateTable();
    }
    
    public void viewNextAvailable(){
        SimpleDateFormat sdf3 = new SimpleDateFormat("HH:mm");
        Date dateNow = new Date();
        sdf3.format(dateNow);
        
        SimpleDateFormat sdf4 = new SimpleDateFormat("MM/dd/yyyy");
        Date dateNow1 = new Date();
        sdf3.format(dateNow);
  
    for(Airplanes plane : fleet.getFleet())
    {
        dateNow.compareTo(plane.getTime());
        
    if((dateNow.compareTo(plane.getMainCertStatus()) < 0) && (plane.getTime().after(dateNow))){
        
                     
        DefaultTableModel dtm = (DefaultTableModel)airplaneTable.getModel();
    dtm.setRowCount(0);
         Object row[] = new Object[9];
       row[0] = plane;
       row[1] = plane.getModelNum();
       row[2] = plane.getSerialNum();
       row[3] = plane.getYearMade();
       row[4] = plane.getNumOfSeats();
       row[5] = plane.getAirport();
       SimpleDateFormat sdf = new SimpleDateFormat("MM/yy");
       SimpleDateFormat sdf2 = new SimpleDateFormat("HH:mm");
       row[6] = sdf2.format(plane.getTime());
       row[7] =sdf.format(plane.getMainCertStatus());
       dtm.addRow(row); 
       break;
    }
    }
    }
    
    //Search for a particular Serial Number
    public void serialNumberSearch(){
    int serialNumber = Integer.parseInt(searchSerialTxt.getText());
     /*int x = 1;*/
    for(Airplanes plane : fleet.getFleet())
     {   
         int x = 0;
    if(plane.getSerialNum() == serialNumber){
        DefaultTableModel dtm = (DefaultTableModel)airplaneTable.getModel();
    dtm.setRowCount(0);
         Object row[] = new Object[9];
       row[0] = plane;
       row[1] = plane.getModelNum();
       row[2] = plane.getSerialNum();
       row[3] = plane.getYearMade();
       row[4] = plane.getNumOfSeats();
       row[5] = plane.getAirport();
       SimpleDateFormat sdf = new SimpleDateFormat("MM/yy");
       SimpleDateFormat sdf2 = new SimpleDateFormat("HH:mm");
       row[6] = sdf2.format(plane.getTime());
       row[7] =sdf.format(plane.getMainCertStatus());
       dtm.addRow(row); 
       
    } 
    x++;
        if(x+1 == fleet.size()){
          JOptionPane.showMessageDialog(null, "Serial number not found");
        }
    }
       
    
    }
    //List all boeing planes
    public void allBoeingPlanes(){  
        Fleet matchPlane = new Fleet();
     for(Airplanes plane : fleet.getFleet())
     {   
    if(plane.getManufacturer().equals("Boeing"))
    {
        matchPlane.add(plane);
    }
     
     }
     DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
    dtm.setRowCount(0);
       for(Airplanes planes: matchPlane.getFleet())
     {
   
         Object row[] = new Object[4];
       row[0] = planes;
       row[1] = planes.getSerialNum();
       row[2] = planes.getModelNum();
       row[3] = planes.getAirport();
       dtm.addRow(row);
    
     }
       
    }
    
    //Populate the JTable
    public void populateTable(){
    DefaultTableModel dtm = (DefaultTableModel)airplaneTable.getModel();
    dtm.setRowCount(0);
    
    for(Airplanes plane : fleet.getFleet()){
       Object row[] = new Object[8];
       row[0] = plane;/*plane.getManufacturer();*/
       row[1] = plane.getModelNum();
       row[2] = plane.getSerialNum();
       row[3] = plane.getYearMade();
       row[4] = plane.getNumOfSeats();
       row[5] = plane.getAirport();
       SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy");
       SimpleDateFormat sdf2 = new SimpleDateFormat("HH:mm");
       row[6] = sdf2.format(plane.getTime());
       row[7] =sdf.format(plane.getMainCertStatus());
       dtm.addRow(row); 
         
    }
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        airplaneTable = new javax.swing.JTable();
        FavailPlaneBtn = new javax.swing.JButton();
        availPlanesBtn = new javax.swing.JButton();
        yearMadeBtn = new javax.swing.JButton();
        BoeingBtn = new javax.swing.JButton();
        availSeatsBtn = new javax.swing.JButton();
        serialNumBtn = new javax.swing.JButton();
        modelNumBtn = new javax.swing.JButton();
        manufacturersBtn = new javax.swing.JButton();
        lastUpdateBtn = new javax.swing.JButton();
        availAirportBtn = new javax.swing.JButton();
        expiredBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        yearMadeTxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        noOfSeatsTxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        serialNumberTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        modelNumberTxt = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        manufacturerTxt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        availYesRadioBtn = new javax.swing.JRadioButton();
        availNoRadioBtn = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        airportTxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        maintenanceYesRadioBtn = new javax.swing.JRadioButton();
        maintenanceNoRadioBtn = new javax.swing.JRadioButton();
        searchSerialTxt = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        detailBtn = new javax.swing.JButton();
        minimumSeatsTxt = new javax.swing.JTextField();
        maximumSeatsTxt = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        resultTable = new javax.swing.JTable();
        modelNumSearch = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        yearSearch = new javax.swing.JTextField();
        airportSearch = new javax.swing.JTextField();

        airplaneTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Manufacturer", "Model", "Serial Num", "Made In", "Number of Seats", "Airport", "Time of Departure", "Maintenance Certificate"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(airplaneTable);

        FavailPlaneBtn.setText("First Available Plane");
        FavailPlaneBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FavailPlaneBtnActionPerformed(evt);
            }
        });

        availPlanesBtn.setText("Currently Available");
        availPlanesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availPlanesBtnActionPerformed(evt);
            }
        });

        yearMadeBtn.setText("Year Manufactured");
        yearMadeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearMadeBtnActionPerformed(evt);
            }
        });

        BoeingBtn.setText("Boeing Planes");
        BoeingBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoeingBtnActionPerformed(evt);
            }
        });

        availSeatsBtn.setText("Find An Available Plane According To Seats");
        availSeatsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availSeatsBtnActionPerformed(evt);
            }
        });

        serialNumBtn.setText("Airplane Serial Number");
        serialNumBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serialNumBtnActionPerformed(evt);
            }
        });

        modelNumBtn.setText("Airplanes with Model Number");
        modelNumBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelNumBtnActionPerformed(evt);
            }
        });

        manufacturersBtn.setText("Airplane manufacturers");
        manufacturersBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manufacturersBtnActionPerformed(evt);
            }
        });

        lastUpdateBtn.setText("Last Updated Time");
        lastUpdateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastUpdateBtnActionPerformed(evt);
            }
        });

        availAirportBtn.setText("Search Availability at Airport");
        availAirportBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availAirportBtnActionPerformed(evt);
            }
        });

        expiredBtn.setText("Planes with expired Maintenace Certificate");
        expiredBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                expiredBtnActionPerformed(evt);
            }
        });

        jLabel1.setText("Year Of Manufacture:");

        jLabel2.setText("Number Of seats:");

        jLabel3.setText("Serial Number:");

        jLabel4.setText("Model Number:");

        modelNumberTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelNumberTxtActionPerformed(evt);
            }
        });

        jLabel5.setText("Manufacturer:");

        jLabel6.setText("Availability:");

        availYesRadioBtn.setText("Yes");
        availYesRadioBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availYesRadioBtnActionPerformed(evt);
            }
        });

        availNoRadioBtn.setText("No");

        jLabel7.setText("Airport:");

        jLabel8.setText("Maintenance Certificate Status:");

        maintenanceYesRadioBtn.setText("Yes");

        maintenanceNoRadioBtn.setText("No");

        jLabel9.setText("->");

        detailBtn.setText("Plane details");
        detailBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailBtnActionPerformed(evt);
            }
        });

        minimumSeatsTxt.setText("Minimum");

        maximumSeatsTxt.setText("Maximum");

        jLabel10.setText("--");

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Manufacturer", "Serial Number", "Model", "Airport"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(resultTable);

        jButton1.setText("Details");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel11.setText("<--");

        yearSearch.setText("specify year");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(availSeatsBtn)
                            .addComponent(FavailPlaneBtn)
                            .addComponent(availPlanesBtn)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(yearSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(yearMadeBtn))
                            .addComponent(BoeingBtn)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(minimumSeatsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(maximumSeatsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lastUpdateBtn)
                            .addComponent(expiredBtn)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(availAirportBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(airportSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(manufacturersBtn))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, 0)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(83, 83, 83)
                                                .addComponent(maintenanceYesRadioBtn)
                                                .addGap(18, 18, 18)
                                                .addComponent(maintenanceNoRadioBtn))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(22, 22, 22)
                                                .addComponent(airportTxt))))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(manufacturerTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(availYesRadioBtn)
                                                .addGap(18, 18, 18)
                                                .addComponent(availNoRadioBtn)
                                                .addGap(69, 69, 69))))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 175, Short.MAX_VALUE)
                                .addComponent(modelNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(8, 8, 8))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(modelNumBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(modelNumSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(serialNumBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(searchSerialTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(93, 93, 93)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(31, 31, 31)
                                        .addComponent(yearMadeTxt))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel7))
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(232, 232, 232)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(serialNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(noOfSeatsTxt))))))
                .addGap(27, 27, 27))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(124, 124, 124)
                .addComponent(detailBtn)
                .addGap(130, 130, 130)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FavailPlaneBtn)
                    .addComponent(serialNumBtn)
                    .addComponent(jLabel1)
                    .addComponent(yearMadeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchSerialTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(noOfSeatsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(serialNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(modelNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jLabel5))
                            .addComponent(manufacturerTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(availYesRadioBtn)
                            .addComponent(availNoRadioBtn))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(airportTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(maintenanceYesRadioBtn)
                            .addComponent(maintenanceNoRadioBtn))
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(availPlanesBtn)
                            .addComponent(modelNumBtn)
                            .addComponent(modelNumSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(BoeingBtn)
                            .addComponent(manufacturersBtn))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(yearMadeBtn)
                            .addComponent(lastUpdateBtn)
                            .addComponent(yearSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(availSeatsBtn)
                            .addComponent(availAirportBtn)
                            .addComponent(airportSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(minimumSeatsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(maximumSeatsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(expiredBtn)
                        .addGap(31, 31, 31)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(detailBtn)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jLabel11))))
                .addContainerGap(18, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void FavailPlaneBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FavailPlaneBtnActionPerformed
        // TODO add your handling code here:
        viewNextAvailable();
    }//GEN-LAST:event_FavailPlaneBtnActionPerformed

    private void modelNumberTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelNumberTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_modelNumberTxtActionPerformed

    private void availYesRadioBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availYesRadioBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_availYesRadioBtnActionPerformed

    private void BoeingBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoeingBtnActionPerformed
        // TODO add your handling code here:
       
        allBoeingPlanes();
      
    }//GEN-LAST:event_BoeingBtnActionPerformed

    private void serialNumBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serialNumBtnActionPerformed
        // TODO add your handling code here:
        serialNumberSearch();
    }//GEN-LAST:event_serialNumBtnActionPerformed

    private void detailBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailBtnActionPerformed
        // TODO add your handling code here:
        int selectedrow = airplaneTable.getSelectedRow();
     
        if(selectedrow >= 0){
        Airplanes plane = (Airplanes)airplaneTable.getValueAt(selectedrow, 0);
        manufacturerTxt.setText(plane.getManufacturer());
        yearMadeTxt.setText(plane.getYearMade());
        noOfSeatsTxt.setText(String.valueOf(plane.getNumOfSeats()));
        modelNumberTxt.setText(String.valueOf(plane.getModelNum()));
        serialNumberTxt.setText(String.valueOf(plane.getSerialNum()));
        airportTxt.setText(plane.getAirport());
        Date dateNow = new Date();
        
        if (plane.getTime().after(dateNow) && plane.getMainCertStatus().after(dateNow)){
        availYesRadioBtn.setSelected(true);
        availNoRadioBtn.setSelected(false);
        }
        else{
        availNoRadioBtn.setSelected(true);
         availYesRadioBtn.setSelected(false);
        }
        
        if (dateNow.compareTo(plane.getMainCertStatus()) < 0){
        maintenanceYesRadioBtn.setSelected(true);
        maintenanceNoRadioBtn.setSelected(false);
        }
        else{
        maintenanceNoRadioBtn.setSelected(true);
        maintenanceYesRadioBtn.setSelected(false);
        }
        
        
       }else
            JOptionPane.showMessageDialog(null, "please select any row");
    }//GEN-LAST:event_detailBtnActionPerformed
        
        
    private void availPlanesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availPlanesBtnActionPerformed
        // TODO add your handling code here:
        SimpleDateFormat sdf3 = new SimpleDateFormat("HH:mm");
        Date dateNow = new Date();
        sdf3.format(dateNow);
        
        SimpleDateFormat sdf4 = new SimpleDateFormat("MM/dd/yyyy");
        Date dateNow1 = new Date();
        sdf3.format(dateNow);
        
        Fleet matchPlane = new Fleet();
  
    for(Airplanes plane : fleet.getFleet())
    {
        dateNow.compareTo(plane.getTime());
        
    if((dateNow.compareTo(plane.getMainCertStatus()) < 0) && (plane.getTime().after(dateNow))){
        
     matchPlane.add(plane);
     
    }
    }
        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
    dtm.setRowCount(0);
         for(Airplanes planes: matchPlane.getFleet())
     {
   
         Object row[] = new Object[4];
       row[0] = planes;
       row[1] = planes.getSerialNum();
       row[2] = planes.getModelNum();
       row[3] = planes.getAirport();
       dtm.addRow(row);
    
     }
    
    
    }//GEN-LAST:event_availPlanesBtnActionPerformed

    private void yearMadeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearMadeBtnActionPerformed
        // TODO add your handling code here:
        Fleet matchPlane = new Fleet();
        
        
     for(Airplanes plane : fleet.getFleet())
     {   
    if(plane.getYearMade() == yearSearch.getText())
    {
        matchPlane.add(plane);
    }
     
     }
     
     if(matchPlane.size() == 0){
     JOptionPane.showMessageDialog(null, "Not Found");
     }
     
     DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
    dtm.setRowCount(0);
       for(Airplanes planes: matchPlane.getFleet())
     {
   
         Object row[] = new Object[4];
       row[0] = planes;
       row[1] = planes.getSerialNum();
       row[2] = planes.getModelNum();
       row[3] = planes.getAirport();
       dtm.addRow(row);
    
     }
       
    }//GEN-LAST:event_yearMadeBtnActionPerformed

    private void availSeatsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availSeatsBtnActionPerformed
        // TODO add your handling code here:
        int minNum = Integer.parseInt(minimumSeatsTxt.getText());
        int maxNum = Integer.parseInt(maximumSeatsTxt.getText());
        
        for(Airplanes plane : fleet.getFleet())
     {   
          Date dateNow = new Date();
    if(dateNow.compareTo(plane.getTime())>0)
    {
    if(minNum <= plane.getNumOfSeats() && plane.getNumOfSeats() <= maxNum)
    {
        DefaultTableModel dtm = (DefaultTableModel)airplaneTable.getModel();
    dtm.setRowCount(0);
         Object row[] = new Object[9];
       row[0] = plane;
       row[1] = plane.getModelNum();
       row[2] = plane.getSerialNum();
       row[3] = plane.getYearMade();
       row[4] = plane.getNumOfSeats();
       row[5] = plane.getAirport();
       SimpleDateFormat sdf = new SimpleDateFormat("MM/yy");
       SimpleDateFormat sdf2 = new SimpleDateFormat("HH:mm");
       row[6] = sdf2.format(plane.getTime());
       row[7] =sdf.format(plane.getMainCertStatus());
       dtm.addRow(row); 
       
    } 
    }
    
    }
       
    }//GEN-LAST:event_availSeatsBtnActionPerformed

    private void modelNumBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelNumBtnActionPerformed
        // TODO add your handling code here:
        
        Fleet matchPlane = new Fleet();
        int serialNum = Integer.parseInt(modelNumSearch.getText());
     for(Airplanes plane : fleet.getFleet())
     {   
    if(serialNum == plane.getModelNum())
    {
        matchPlane.add(plane);
    }
     
     }
     DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
    dtm.setRowCount(0);
       for(Airplanes planes: matchPlane.getFleet())
     {
   
         Object row[] = new Object[4];
       row[0] = planes;
       row[1] = planes.getSerialNum();
       row[2] = planes.getModelNum();
       row[3] = planes.getAirport();
       dtm.addRow(row);
    
     }
    }//GEN-LAST:event_modelNumBtnActionPerformed

    private void manufacturersBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manufacturersBtnActionPerformed
        // TODO add your handling code here:
       
         Fleet matchPlane = new Fleet();
         
         ArrayList<Airplanes> Temp = new ArrayList<Airplanes>();
         
     for(Airplanes plane : fleet.getFleet())
     {   
         if (!Temp.contains(plane.getManufacturer()))
         {
             Temp.add(plane);
             matchPlane.add(plane);
         }
     }
     
     DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
    dtm.setRowCount(0);
       for(Airplanes planes: matchPlane.getFleet())
     {
   
         Object row[] = new Object[4];
       row[0] = planes;
       row[1] = planes.getSerialNum();
       row[2] = planes.getModelNum();
       row[3] = planes.getAirport();
       dtm.addRow(row);
    
     }
        
        
    }//GEN-LAST:event_manufacturersBtnActionPerformed

    private void lastUpdateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastUpdateBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lastUpdateBtnActionPerformed

    private void availAirportBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availAirportBtnActionPerformed
        // TODO add your handling code here:
        SimpleDateFormat sdf3 = new SimpleDateFormat("MM/dd/yyyy");
        Date dateNow = new Date();
        sdf3.format(dateNow);
         Fleet matchPlane = new Fleet();
        for(Airplanes plane : fleet.getFleet())
    {
        
   /* if((dateNow.compareTo(plane.getMainCertStatus()) < 0)) */
        
            if( (dateNow.compareTo(plane.getMainCertStatus()) < 0) && plane.getAirport().equals(airportSearch.getText()))
    {         
        matchPlane.add(plane); 
    
    }
        
    DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
    dtm.setRowCount(0);
    
    for(Airplanes planes : matchPlane.getFleet())
    {
         Object row[] = new Object[4];
       row[0] = planes;
       row[1] = planes.getSerialNum();
       row[2] = planes.getModelNum();
       row[3] = planes.getAirport();
       dtm.addRow(row);
    }
        
    }  
    }//GEN-LAST:event_availAirportBtnActionPerformed

    private void expiredBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_expiredBtnActionPerformed
        // TODO add your handling code here:
        SimpleDateFormat sdf3 = new SimpleDateFormat("MM/dd/yyyy");
        Date dateNow = new Date();
        sdf3.format(dateNow);
  Fleet matchPlane = new Fleet();
    for(Airplanes plane : fleet.getFleet())
    {
        
    if(dateNow.compareTo(plane.getMainCertStatus()) > 0)
    {         
        matchPlane.add(plane); 
    }
    }
    DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
    dtm.setRowCount(0);
    
    for(Airplanes planes : matchPlane.getFleet())
    {
         Object row[] = new Object[4];
       row[0] = planes;
       row[1] = planes.getSerialNum();
       row[2] = planes.getModelNum();
       row[3] = planes.getAirport();
       dtm.addRow(row);
    }
    }//GEN-LAST:event_expiredBtnActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int selectedrow = resultTable.getSelectedRow();
     
        if(selectedrow >= 0){
        Airplanes plane = (Airplanes)resultTable.getValueAt(selectedrow, 0);
        manufacturerTxt.setText(plane.getManufacturer());
        yearMadeTxt.setText(plane.getYearMade());
        noOfSeatsTxt.setText(String.valueOf(plane.getNumOfSeats()));
        modelNumberTxt.setText(String.valueOf(plane.getModelNum()));
        serialNumberTxt.setText(String.valueOf(plane.getSerialNum()));
        airportTxt.setText(plane.getAirport());
        Date dateNow = new Date();
        
        if (dateNow.compareTo(plane.getTime()) > 0){
        availYesRadioBtn.setSelected(true);
        }
        else{
        availNoRadioBtn.setSelected(true);
        }
        
        if (dateNow.compareTo(plane.getMainCertStatus()) < 0){
        maintenanceYesRadioBtn.setSelected(true);
        maintenanceNoRadioBtn.setSelected(false);
        }
        else{
        maintenanceNoRadioBtn.setSelected(true);
        maintenanceYesRadioBtn.setSelected(false);
        }
        
        
       }else
            JOptionPane.showMessageDialog(null, "please select any row");
    }//GEN-LAST:event_jButton1ActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BoeingBtn;
    private javax.swing.JButton FavailPlaneBtn;
    private javax.swing.JTable airplaneTable;
    private javax.swing.JTextField airportSearch;
    private javax.swing.JTextField airportTxt;
    private javax.swing.JButton availAirportBtn;
    private javax.swing.JRadioButton availNoRadioBtn;
    private javax.swing.JButton availPlanesBtn;
    private javax.swing.JButton availSeatsBtn;
    private javax.swing.JRadioButton availYesRadioBtn;
    private javax.swing.JButton detailBtn;
    private javax.swing.JButton expiredBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton lastUpdateBtn;
    private javax.swing.JRadioButton maintenanceNoRadioBtn;
    private javax.swing.JRadioButton maintenanceYesRadioBtn;
    private javax.swing.JTextField manufacturerTxt;
    private javax.swing.JButton manufacturersBtn;
    private javax.swing.JTextField maximumSeatsTxt;
    private javax.swing.JTextField minimumSeatsTxt;
    private javax.swing.JButton modelNumBtn;
    private javax.swing.JTextField modelNumSearch;
    private javax.swing.JTextField modelNumberTxt;
    private javax.swing.JTextField noOfSeatsTxt;
    private javax.swing.JTable resultTable;
    private javax.swing.JTextField searchSerialTxt;
    private javax.swing.JButton serialNumBtn;
    private javax.swing.JTextField serialNumberTxt;
    private javax.swing.JButton yearMadeBtn;
    private javax.swing.JTextField yearMadeTxt;
    private javax.swing.JTextField yearSearch;
    // End of variables declaration//GEN-END:variables
}
