/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Clinic;

import Business.Enterprise.Enterprise;
import Business.Enterprise.State;
import Business.Organization.Clinic;
import Business.Organization.Organization;
import Business.Organization.RegulationOrganization;
import Business.UserAccount.UserAccount;
import Business.Vaccine.Vaccine;
import Business.WorkQueue.WorkRequest;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mubarakibukunoluwa
 */
public class VaccineRequests extends javax.swing.JPanel {

    /**
     * Creates new form VaccineRequest
     */
    
    private JPanel userProcessContainer;
    private State state;
    private Clinic organization;
    private UserAccount account;
    public VaccineRequests(JPanel userProcessContainer, UserAccount account, Clinic organization, State state) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.state = state;
        this.account = account;
        this.organization =  organization;
        populateCombo();
        populateTable();
    }

   public void populateCombo(){
    vaccineCombo.removeAllItems();
    for(Vaccine vaccine : organization.getVaccines().getVaccines()){
        vaccineCombo.addItem(vaccine);
    }
    
   
    
    }
   
    public void populateTable(){
    DefaultTableModel model = (DefaultTableModel) WorkRequestTbl.getModel();
        
        model.setRowCount(0);
        Enterprise e = null;
        for(Enterprise enterprise : state.getEnterpriseDirectory().getEnterpriseList()){
       for(Organization org : enterprise.getOrganisations().getOrganizationList()){
       if(organization.equals(org)){
       e = enterprise;
       break;
       }
       }
        }
        
        for (WorkRequest WorkR : organization.getWorkQueue().getWorkRequestList()){
            
            Object[] row = new Object[11];
            row[0] = WorkR.getMessage();
            row[1] = WorkR.getVaccine().getName();
            row[2] = WorkR.getAmount();
            row[3] = e.getName();
            row[4] = account.getEmployee().getName();
            
            Enterprise enterprise = WorkR.getReceivingEnterprise();
            row[5] = enterprise == null ? "Waiting" : enterprise.getName();
            
            UserAccount user = WorkR.getReceivingAccount();
            row[6] = user == null ? "Waiting" : user.getEmployee().getName();
            
            String status = WorkR.getReceiverStatus();
            row[7] = status == null ? "Waiting" : status;
            
            Enterprise Renterprise = WorkR.getReceivingEnterprise();
            row[8] = Renterprise == null ? "Waiting" : Renterprise.getName();
            
            UserAccount DistributorAcc = WorkR.getReceivingAccount();
            row[9] = DistributorAcc == null ? "Waiting" : DistributorAcc.getEmployee().getName();
            
            String finalStatus = WorkR.getReceiverStatus();
            row[10] = finalStatus == null ? "Waiting" : finalStatus;
            
            model.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        WorkRequestTbl = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        quantityTxt = new javax.swing.JTextField();
        vaccineCombo = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        messageTxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        submitBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        WorkRequestTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Vaccine", "Quantity", "Enterprise", "Sender", "Rec Enterprise", "Reciever", "Status", "Receiving Enterprise", "Receiver", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(WorkRequestTbl);
        if (WorkRequestTbl.getColumnModel().getColumnCount() > 0) {
            WorkRequestTbl.getColumnModel().getColumn(0).setResizable(false);
            WorkRequestTbl.getColumnModel().getColumn(1).setResizable(false);
            WorkRequestTbl.getColumnModel().getColumn(2).setResizable(false);
            WorkRequestTbl.getColumnModel().getColumn(3).setResizable(false);
            WorkRequestTbl.getColumnModel().getColumn(4).setResizable(false);
            WorkRequestTbl.getColumnModel().getColumn(5).setResizable(false);
            WorkRequestTbl.getColumnModel().getColumn(6).setResizable(false);
            WorkRequestTbl.getColumnModel().getColumn(7).setResizable(false);
            WorkRequestTbl.getColumnModel().getColumn(8).setResizable(false);
            WorkRequestTbl.getColumnModel().getColumn(9).setResizable(false);
            WorkRequestTbl.getColumnModel().getColumn(10).setResizable(false);
        }

        jLabel1.setText("Quantity");

        vaccineCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Vaccine");

        jLabel3.setText("Message");

        submitBtn.setText("Submit");
        submitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitBtnActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel4.setText("Work Requests");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 873, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(205, 205, 205)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(89, 89, 89)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(vaccineCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(quantityTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(messageTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(94, 94, 94)
                                .addComponent(submitBtn)))))
                .addContainerGap(52, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(400, 400, 400))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(39, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(34, 34, 34)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vaccineCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(quantityTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(messageTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(submitBtn))
                .addGap(44, 44, 44))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void submitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitBtnActionPerformed
        // TODO add your handling code here:
        Enterprise e = null;
        for(Enterprise enterprise : state.getEnterpriseDirectory().getEnterpriseList()){
       for(Organization org : enterprise.getOrganisations().getOrganizationList()){
       if(organization.equals(org)){
       e = enterprise;
       break;
       }
       }
        }
        
        Vaccine vac = (Vaccine) vaccineCombo.getSelectedItem();
        int Quantity = Integer.parseInt(quantityTxt.getText());
        String message = messageTxt.getText();
        
        WorkRequest workRequest = new WorkRequest();
        workRequest.setVaccine(vac);
        workRequest.setAmount(Quantity);
        workRequest.setMessage(message);
        workRequest.setEnterprise(e);
        workRequest.setClinicUserAccount(account);
        
        Organization org = null;
        for(Enterprise enterprise : state.getEnterpriseDirectory().getEnterpriseList()){
        for(Organization organisation : enterprise.getOrganisations().getOrganizationList()){
        if (organisation instanceof RegulationOrganization){
        org = organisation;
        break;
        }
        }
        }
        
        if (org!= null){
        
        org.getWorkQueue().getWorkRequestList().add(workRequest);
        organization.getWorkQueue().getWorkRequestList().add(workRequest);
        }
        populateTable();
    }//GEN-LAST:event_submitBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable WorkRequestTbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField messageTxt;
    private javax.swing.JTextField quantityTxt;
    private javax.swing.JButton submitBtn;
    private javax.swing.JComboBox vaccineCombo;
    // End of variables declaration//GEN-END:variables
}
